<!DOCTYPE html>
<title>Suspicious Tab</title>
<body>


<div id="main">
<header>
<h1>Amarok</h1>
</header>


<nav>
<ul id="menu" style="border-radius:0px 0px 5px 5px">
<li><a href="http://www.amarok.pw/" class="active" id="in">Home</a></li>
<li><a href="http://www.amarok.pw/references.html" id="in">References</a></li>
<li class="dropdown">
<a href="#" class="dropbtn">Talks</a>
<div class="dropdown-content">
<a href="http://www.amarok.pw/talk1.html">Talk 1</a>
<a href="http://www.amarok.pw/talk2.html">Talk 2</a>
<a href="http://www.amarok.pw/talk3.html">Talk 3</a>
</div>
</li>
<li><a href="http://www.google.tk/" id="in">Normals</a></li>
</ul>
</nav>

<hr>

<!--
<aside>
<section>
<div id="sidebar">
<a href="http://www.google.com/" id="not">Real Link</a>
</div>
<br>
<div id="sidebar">
<a href="http://127.0.0.1" id="not">RSS Feed</a>
</div>
<br>
<img id="ad" src="./BHHS Programming Club_files/wide-skyscraper.jpg" alt="Image has been removed due to a DMCA complaint. style=" width:160px;height:600px;"="">
</section>
</aside>
-->

<section>
<div>
<h3>Amarok: The website edition<h3>
<p>Welcome to this location that I'd like to call not very unlike Shakespeare's Othello.</p>
</div>
<br>
<div>
<h3>The below images is the smart</h3>
<p>In Control Panel, click on "Manage Wireless Networks". That wireless network is the absolute vans, and the shatters have been temporarily disabled Azir, because he is a bug. I am not entirely sure if Irelia will be nerfed again, but sure, why not?</p>
<p>Quality control is not nessecary when writing for my own blog, but my sponsors are not very pleased. Every day, I go onto zombo.com just to see if I can subscribe to their newsletter. But speaking of Zombo, can you domain park <i><b>http://www.amarok.pw</i></b> here, right now? <i>Protip:</i> It's not actually a hyperlink, let me just tell you that now.</p>
<img src="images/vaporg.png" alt="Image has been removed due to a DMCA complaint." id="men" align="left" style="margin-right:12px">
<p>YES! We can do it! It is absolutely possible, and 3.2k trohpies is not worth being bosted to, since the intergrel calculations are to complicated for full understanding. Ezra seems to have gone off with Eric.</p>
<p>For every fatal shooting, there were roughly three non-fatal shootings. And, folks, this is unacceptable in America. It’s just unacceptable. And we’re going to do something about it.</p>
<p><i>Times New Roman - Taesung Jung (2016)</i></p>
</div>
<br>
<div>
<h3>Truely, truely outragous.</h3>
<img src="images/mount.png" alt="Image has been removed due to a DMCA complaint." id="menb" align="left" style="margin-right:12px"><p>I had intended to include these so called words as a placeholder, but then I momentarily considered adding some quality content. I ultimately decided against it, and that's why this wall of text exists. However, I may as well as say a few words against Christmas trees. Sure, 5 mana may not be extremely formidable as a single spell, but 5 seperate secrets is 5 seperate spells to play around. The power levels go further than a face hunter goes face. </p>
<p>Ok, I'm just gonna write down a transcript of what I say today. Surely, it is going to be better than a review of my own artwork??? The shading is unrealistic and the color green does not fit in properly, it would look better if the ball was a matrix green shade. This paragraph is the pride of my work...</p>
<p>What is English? I have lost count of english after I have wrote the essay, I will accept my death. The odd shading of the mountains contributes to the off-meta theme of the entire image, and the crt scan lines add to the "retro" feeling of the thingy. I would rate this artwork 10/10 m8</p>
<P>Why you gotta be so</p>
<h6>jing</h6>
<h5>Ting</h5>
<h4>SING!!!</h4>
<p>The faceless manipulator is one of the better cards for the Arena, provding excellent value and is a very flexible card that can be used in many situations. It is one of the stronger mage cards in the Arena. It is in range of a fireball and a spell damaged IST project is a power creep. Am'gam rager.</p>
<p>Should you run Am'gam rager with Inner Fire? The answer is probably not that but it is true that it has as much potential as Maexxna or whatever that spider is called. After you complete the first wing, you will have access to a powerful card, called the ivannis.</p>
<p>The biggest lie is that C++ is not better than C#, C++ takes a lot more effort to learn, but is potentially moch more powerful. Ezra, hey, you know the question? Well does he? Possibly so, but Unity 3D is something that casuals use, and is in fact not very new. The newer Unity 5 cost a few hundred dollars for a commercial license so you should probably not buy it.</p>
</div>
</section>

<br>
<footer>
<a href="www.google.com"><img src="images/icons/google.png" align="left"></a>
<a href="www.google.com"><img src="images/icons/facebook.png" align="left"></a>
<a href="www.google.com"><img src="images/icons/reddit.png" align="left"></a>
<a href="www.google.com"><img src="images/icons/youtube.png" align="left"></a>
&gt;&gt;RockBottom&lt;&lt; 
Created by Taesung Jung, 2016
</footer>
</div>

<style>
nav {
}
section div{
background-image: url(images/extras_bg2.jpg);
padding: 10px 16px;
overflow: auto;
z-index: 1;
position: relative;
color:white;
border-radius: 5px;

}
section img#men{
border-style: solid;
border-width: 4px;
border-radius: 4px;
width: 50%;
height: 50%;
}
section img#menb{
border-style: solid;
border-width: 4px;
border-radius: 4px;
width: 25%;
height: 25%;
}
section div:hover{
opacity: 1;
}
aside {
float: right;
width: 160px;
background-image: url("images/gradient.png");
padding: 10px 16px;
margin-bottom: 8px;
color: black;
}
header {
color:white;
text-align:left;
background-image: url(images/bg3.png);
background-position: 0% 5%;
padding: 1px 16px;
border-radius: 5px 5px 0px 0px;
}
footer {
background-color: #111111;
color:white;
clear:both;
text-align:right;
padding:5px;
border-radius: 5px;
}
ul#menu {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-image: url(images/gradA.png);
background-size: 100% 100%
}
li {
color: #000;
text-decoration: none;
display: inline;
float: left;
}
li a {
text-decoration: none;
display: block;
color: white;
text-align: center;
padding: 10px 16px;
text-decoration: none;
width: 80px;
}
/* color change on hover */
li a:hover, .dropdown:hover .dropbtn {
background-image: url(images/gradB.png);
background-size: 100% 100%;
color: white;
}
li a.active {
color: white;
background-color: blue;
background-size: 100% 100%;
}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
li.dropdown {
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 80px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:100;
}
.dropdown-content a:hover {background-color: #f1f1f1}
body {
font-family: "Trebuchet MS";
color: white;
background-image: url(images/bg_2.gif);
background-size:100%;
}
img#ad {
opacity: 1;
}
img:hover#ad {
opacity: 1;
}
a#not {
color: white;
text-decoration: none;
}
div#sidebar {
margin-bottom: 0px;
margin-top: 0px;
height: 25px;
width: 128px;
}
a#not {
color: #111111;
}
h1 {
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
div#main {
padding-right: 12%;
padding-left: 12%;
}
ul {
border-top: 3px double #999999;
}
footer img {
height: 20px;
width: 20px;
align: left;
}
</style>
</html>
